<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Kitchen Sink</title>
    <script id="microloader" type="text/javascript" src="sencha/app/microloader/development.js"></script>
</head>
<body></body>
</html>
