<!DOCTYPE html>
<html>
<head>
    <title>Capture Audio</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="json2.js"></script>
    <script type="text/javascript" charset="utf-8">

        // Called when capture operation is finished
        //
        function captureSuccess(mediaFiles) {
            var i, len;
            for (i = 0, len = mediaFiles.length; i < len; i += 1) {
                window.media=mediaFiles[0].fullPath;
                uploadFile(mediaFiles[0]);

            }
        }

        // Called if something bad happens.
        //
        function captureError(error) {
            var msg = 'An error occurred during capture: ' + error.code;
            navigator.notification.alert(msg, null, 'Uh oh!');
        }

        // A button will call this function
        //
        function captureAudio() {
            // Launch device audio recording application,
            // allowing user to capture up to 2 audio clips
            navigator.device.capture.captureAudio(captureSuccess, captureError, {limit: 2});
        }

        // Upload files to server
        function uploadFile(mediaFile) {
            var ft = new FileTransfer(),
                    path = mediaFile.fullPath,
                    name = mediaFile.name;

            ft.upload(path,
                    "http://my.domain.com/upload.php",
                    function(result) {
                        console.log('Upload success: ' + result.responseCode);
                        console.log(result.bytesSent + ' bytes sent');
                    },
                    function(error) {
                        console.log('Error uploading file ' + path + ': ' + error.code);
                    },
                    { fileName: name });
        }
        // Play audio
        //
        function playAudio(url) {
            // Play the audio file at url
            var my_media = new Media(url,
                    // success callback
                    function () {
                        console.log("playAudio():Audio Success");
                    },
                    // error callback
                    function (err) {
                        console.log("playAudio():Audio Error: " + err);
                    }
            );
            // Play audio
            my_media.play();
        }

    </script>
</head>
<body>
<button onclick="captureAudio();" style="margin-top: 200px">Capture Audio</button> <br>

<button onclick="playAudio(window.media);" style="margin-top: 300px">Play</button> <br>
</body>
</html>